export ALCHEMY_KEY="DPjBwRzBYFN-_eNbZ-X4Eq4UuK38wpsi"
export MNEMONIC="metamask"

export INFURA_KEY=""
export OWNER_ADDRESS=""
export NFT_CONTRACT_ADDRESS=""
export FACTORY_CONTRACT_ADDRESS=""
export NETWORK="rinkeby"
